@import "syntax-variables";

atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .gutter {
    &:last-child {
      background-color: @syntax-gutter-background-color;
      color: @syntax-gutter-text-color;
      margin-right: 5px;
    }

    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .wrap-guide {
    color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .search-results {
    .syntax--marker {
      &.current-result .region {
        border: @syntax-result-marker-color-selected;
      }

      .region {
        background-color: transparent;
        border: @syntax-result-marker-color;
      }
    }
  }

  &.is-focused {
    .cursor {
      border-color: @syntax-cursor-color;
    }

    .selection .region {
      background-color: @syntax-selection-color;
    }

    .line-number.cursor-line-no-selection,
    .line.cursor-line {
      background-color: rgba(34, 34, 60, 0.03);
    }
  }
}

.syntax--whitespace.syntax--trailing {
  background-color: #ECE4EB;
}

.syntax--comment,
.syntax--punctuation.syntax--definition.syntax--comment {
  color: #999999;
}

.syntax--comment.line.syntax--note.syntax--notation {
  color: #C25C5C;
}

.syntax--meta.syntax--brace.syntax--curly,
.syntax--meta.syntax--brace.syntax--round,
.syntax--meta.syntax--brace.syntax--square,
.syntax--meta.syntax--delimiter,
.syntax--meta.syntax--delimiter.syntax--method.syntax--period,
.syntax--meta.syntax--delimiter.syntax--object.syntax--comma,
.syntax--punctuation.syntax--definition.syntax--parameters,
.syntax--punctuation.syntax--definition.syntax--parameters.syntax--begin,
.syntax--punctuation.syntax--definition.syntax--parameters.syntax--end,
.syntax--punctuation.syntax--separator.syntax--parameter,
.syntax--punctuation.syntax--terminator.syntax--statement {
  color: #666;
}

.syntax--string {
  color: #009400;
}

.syntax--keyword {
  color: #ED5F21;
}

.syntax--variable {
  color: #404073;
}

.syntax--variable.syntax--parameter {
  color: #009A9A;
}

.syntax--constant {
  color: #A238A2;
  &.syntax--numeric {
    color: #C23198;
  }

  &.syntax--character {
    color: #D64FD6;
  }
}

.syntax--support.syntax--function {
  color: #3366B3;
}

.syntax--support.syntax--type,
.syntax--support.syntax--class {
  color: #00A659;
}

.syntax--keyword,
.syntax--meta.syntax--tag,
.syntax--storage,
.syntax--storage.syntax--type,
.syntax--variable.syntax--language.syntax--super,
.syntax--variable.syntax--language.syntax--this {
  color: #CC3333;
}

.syntax--invalid {
  color: #BD0A12;
  background-color: #F57679;

  &.syntax--deprecated {
    background-color: #F82820;
  }
}

.syntax--entity.syntax--name.syntax--tag,
.syntax--entity.syntax--name.syntax--tag.syntax--css {
  color: #CC3333;
}

.syntax--entity.syntax--name.syntax--class,
.syntax--entity.syntax--name.syntax--type.syntax--class {
  color: rgba(0, 0, 102, 0.8);
}

.syntax--entity.syntax--other.syntax--inherited-class {
  color: #CCA300;
}

.syntax--entity.syntax--name.syntax--function {
  color: #0062B0;
}

.syntax--entity.syntax--name.syntax--function.syntax--decorator {
  color: #857A21;
}

.syntax--entity.syntax--name {
  color: #0062B0;
}

.syntax--entity.syntax--other.syntax--attribute-name {
  color: #ED5F21;
}

.syntax--entity.syntax--name.syntax--tag {
  color: #CC3333;
}

.syntax--source.syntax--diff {
  color: #4D4D4D;
}

.syntax--meta.syntax--diff.syntax--header {
  color: #000000;
}

.pylinter {
  color: #FFFFFF;
}

.syntax--text.syntax--html.syntax--markdown .syntax--markup.syntax--raw.syntax--inline {
  color: #66519E;
}

.syntax--text.syntax--html.syntax--markdown .syntax--meta.syntax--dummy.syntax--line-break {
  background-color: rgba(170, 128, 255, 0.8);
}

.syntax--markdown.syntax--heading,
.syntax--markup.syntax--heading,
.syntax--markup.syntax--heading .syntax--entity.syntax--name,
.syntax--markup.syntax--heading.syntax--markdown .syntax--punctuation.syntax--definition.syntax--heading.syntax--markdown {
  color: #ED5F21;
}

.syntax--markup.syntax--deleted {
  color: #CC3333;
}

.syntax--markup.syntax--inserted {
  color: #009400;
}

.syntax--markup.syntax--changed {
  color: #009400;
}

.syntax--markup.syntax--ignored {
  color: #808080;
}

.syntax--markup.syntax--untracked {
  color: #808080;
}

.syntax--markup.syntax--italic {
  font-style: italic;
  color: #CC3333;
}

.syntax--markup.syntax--bold {
  font-weight: bold;
  color: #992E36;
}

.syntax--markup.syntax--underline {
  text-decoration: underline;
  color: #B33034;
}

.syntax--markup.syntax--quote,
.syntax--punctuation.syntax--definition.syntax--blockquote.syntax--markdown {
  color: #0000FF;
}

.syntax--markup.syntax--quote {
  color: #11119E;
}

.syntax--string.syntax--other.syntax--link.syntax--title.syntax--markdown {
  text-decoration: underline;
  color: #11911E;
}

.syntax--markup.syntax--raw.syntax--block {
  color: #66519E;
}

.syntax--markup.syntax--raw.syntax--block.syntax--fenced.syntax--markdown {
  background-color: #E4E4EB;
}

.syntax--punctuation.syntax--definition.syntax--fenced.syntax--markdown,
.syntax--variable.syntax--language.syntax--fenced.syntax--markdown {
  color: #0000FF;
  background-color: #E4E4EB;
}

.syntax--variable.syntax--language.syntax--fenced.syntax--markdown {
  color: #AA80FF;
}

.syntax--meta.syntax--separator {
  font-weight: bold;
  background-color: rgba(0, 0, 0, 0.05);
}

.syntax--bracket {
  &.syntax--default {
    text-decoration: underline;
    color: rgba(237, 95, 33, 0.7);
  }

  &.syntax--string {
    text-decoration: underline;
    color: rgba(0, 148, 0, 0.8);
  }

  &.syntax--curly {
    color: rgba(237, 95, 33, 0.7);
  }

  &.syntax--square {
    color: rgba(0, 0, 255, 0.6);
  }

  &.syntax--round {
    color: #8869CE;
  }

  &.syntax--angle {
    color: rgba(255, 0, 0, 0.5);
  }

  &.syntax--tag {
    color: #CC3333;
  }
}
